ChannelsEditor/MainWindow.xaml

<Window x:Class="ChannelsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChannelsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open .cg" Command="{Binding Path=LoadChannelsCommand}" />
                <MenuItem Header="_Save .cg" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusMessage" Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox 
                x:Name="ChannelsListBox"
                ItemsSource="{Binding Channels}" 
                HorizontalContentAlignment="Stretch" 
                SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" 
                SelectionMode="Single"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id, StringFormat='Id={0}'}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Slider x:Name="ImageSlider" Grid.Column="2" Orientation="Vertical" Minimum="1"/>

            <ScrollViewer x:Name="ImageScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <Grid Name="ImageGrid" Width="944" Height="944" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageScaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Image x:Name="ChannelsImage" Source="{Binding Path=ChannelsBitmap}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=PointSelected}" CommandParameter="{Binding ElementName=ChannelsImage}"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </ScrollViewer>

        </Grid>

    </DockPanel>
</Window>
